# GitExtensions.ZimerfeldCommitMsg

./: .gitignore  CLAUDE.md  CNAME  FUNCIONALIDADES.md  FUNCIONALIDADES.md.bak  GitFlowFix.txt  README.en-US.md  README.es-ES.md  README.md  README.md.bak  README.pt-BR.md  build.ps1  especialista em engenharia de software.txt  index.html
.github/: FUNDING.yml
.github/workflows/: publish.yml
OBSIDIAN/: 🏠 Home (EN).md  🏠 Home.md  📌 Backlog (EN).md  📌 Backlog.md
OBSIDIAN/.obsidian/: graph.json  workspace.json
OBSIDIAN/CLAUDE/: HOME.md
OBSIDIAN/CLAUDE/.obsidian/: app.json  (+4 more)
OBSIDIAN/⚖️ Decisões/: 📓 Vocabulário por repositório (EN).md  📓 Vocabulário por repositório.md  📦 Strings embutidas sem satellite assemblies.md  🔀 Duas estratégias - comentários e nomes de arquivo (EN).md  🔀 Duas estratégias - comentários e nomes de arquivo.md  🔌 Integração via template dropdown e Application.Idle (EN).md
OBSIDIAN/💼 Negócio/: 📦 GitExtensions.ZimerfeldCommitMsg (EN).md  📦 GitExtensions.ZimerfeldCommitMsg.md
OBSIDIAN/📚 Conhecimento/: 📖 README — Instalação, Uso e Build (EN).md  📜 Conventional Commits - Conceitos (EN).md  📜 Conventional Commits - Conceitos.md  🧩 Plugin MEF para GitExtensions (EN).md  🧩 Plugin MEF para GitExtensions.md
OBSIDIAN/🔀 Fluxos/: ⚙️ 2 - Geração da mensagem (EN).md  ⚙️ 2 - Geração da mensagem.md  🌐 3 - Idioma e auto-refresh (EN).md
OBSIDIAN/🔑 Arquivos-Chave/: ⚙️ CommitMessageGenerator (EN).md  📓 RepoVocabularyConfig (EN).md  📓 RepoVocabularyConfig.md  🔌 ZimerfeldCommitMsgPlugin.md  🛠️ build.ps1 (EN).md  🛠️ build.ps1.md
OBSIDIAN/🚀 Operação/: 💻 Ambiente Local (Dev) (EN).md  🚀 Deploy em Produção (Prod) (EN).md
OBSIDIAN/🧩 Sistemas/: 🔗 Dependências (EN).md  🔗 Dependências.md
OBSIDIAN/🧭 Meta/: 👤 Renato.md  🔑 Fatos-Chave (EN).md  🔑 Fatos-Chave.md
OBSIDIAN/🧱 Templates/: ⚖️ Template - Decisão (ADR).md  📚 Template - Conhecimento.md
ZimerfeldCommitMsg/: 🏠 Home (EN).md  🏠 Home (ES).md  🏠 Home.md  📌 Backlog (EN).md  📌 Backlog (ES).md  📌 Backlog.md
ZimerfeldCommitMsg/.obsidian/: app.json  workspace.json
ZimerfeldCommitMsg/⚖️ Decisões/: ✍️ Subject iniciado por verbo sem prefixo de tipo (EN).md  ✍️ Subject iniciado por verbo sem prefixo de tipo (ES).md  ✍️ Subject iniciado por verbo sem prefixo de tipo.md  📓 Vocabulário por repositório (EN).md  📓 Vocabulário por repositório (ES).md  📓 Vocabulário por repositório.md  📦 Strings embutidas sem satellite assemblies (EN).md  📦 Strings embutidas sem satellite assemblies (ES).md  📦 Strings embutidas sem satellite assemblies.md  🔀 Duas estratégias - comentários e nomes de arquivo (EN).md  🔀 Duas estratégias - comentários e nomes de arquivo (ES).md  🔀 Duas estratégias - comentários e nomes de arquivo.md  🔌 Integração via template dropdown e Application.Idle (EN).md  🔌 Integração via template dropdown e Application.Idle (ES).md  🔌 Integração via template dropdown e Application.Idle.md
ZimerfeldCommitMsg/💼 Negócio/: 📦 GitExtensions.ZimerfeldCommitMsg (EN).md  📦 GitExtensions.ZimerfeldCommitMsg (ES).md  📦 GitExtensions.ZimerfeldCommitMsg.md
ZimerfeldCommitMsg/📚 Conhecimento/: ⚙️ Geração de mensagem a partir do diff (EN).md  ⚙️ Geração de mensagem a partir do diff (ES).md  ⚙️ Geração de mensagem a partir do diff.md  📖 README — Instalação, Uso e Build (EN).md  📖 README — Instalação, Uso e Build (ES).md  📖 README — Instalação, Uso e Build.md  📜 Conventional Commits - Conceitos (EN).md  📜 Conventional Commits - Conceitos (ES).md  📜 Conventional Commits - Conceitos.md  🧩 Plugin MEF para GitExtensions (EN).md  🧩 Plugin MEF para GitExtensions (ES).md  🧩 Plugin MEF para GitExtensions.md
ZimerfeldCommitMsg/🔀 Fluxos/: ⚙️ 2 - Geração da mensagem (EN).md  ⚙️ 2 - Geração da mensagem (ES).md  ⚙️ 2 - Geração da mensagem.md  🌐 3 - Idioma e auto-refresh (EN).md  🌐 3 - Idioma e auto-refresh (ES).md  🌐 3 - Idioma e auto-refresh.md  🔍 1 - Detecção do diálogo de commit (EN).md  🔍 1 - Detecção do diálogo de commit (ES).md  🔍 1 - Detecção do diálogo de commit.md
ZimerfeldCommitMsg/🔑 Arquivos-Chave/: ⚙️ CommitMessageGenerator (EN).md  ⚙️ CommitMessageGenerator (ES).md  ⚙️ CommitMessageGenerator.md  🌐 Localization (EN).md  🌐 Localization (ES).md  🌐 Localization.md  📓 RepoVocabularyConfig (EN).md  📓 RepoVocabularyConfig (ES).md  📓 RepoVocabularyConfig.md  🔌 ZimerfeldCommitMsgPlugin (EN).md  🔌 ZimerfeldCommitMsgPlugin (ES).md  🔌 ZimerfeldCommitMsgPlugin.md  🛠️ build.ps1 (EN).md  🛠️ build.ps1 (ES).md  🛠️ build.ps1.md
ZimerfeldCommitMsg/🚀 Operação/: 💻 Ambiente Local (Dev) (EN).md  💻 Ambiente Local (Dev) (ES).md  💻 Ambiente Local (Dev).md  🚀 Deploy em Produção (Prod) (EN).md  🚀 Deploy em Produção (Prod) (ES).md  🚀 Deploy em Produção (Prod).md
ZimerfeldCommitMsg/🧩 Sistemas/: 🏗️ Arquitetura (EN).md  🏗️ Arquitetura (ES).md  🏗️ Arquitetura.md  🏷️ Versionamento (EN).md  🏷️ Versionamento (ES).md  🏷️ Versionamento.md  🔗 Dependências (EN).md  🔗 Dependências (ES).md  🔗 Dependências.md  🔭 Visão Geral (EN).md  🔭 Visão Geral (ES).md  🔭 Visão Geral.md
ZimerfeldCommitMsg/🧭 Meta/: 👤 Renato (EN).md  👤 Renato (ES).md  👤 Renato.md  📥 Inbox (EN).md  📥 Inbox (ES).md  📥 Inbox.md  🔑 Fatos-Chave (EN).md  🔑 Fatos-Chave (ES).md  🔑 Fatos-Chave.md  🦀 RTK (EN).md  🦀 RTK (ES).md  🦀 RTK.md  🧭 Como usar este cofre (EN).md  🧭 Como usar este cofre (ES).md  🧭 Como usar este cofre.md
inspector/: Program.cs  inspector.csproj
src/GitExtensions.ZimerfeldCommitMsg/: CommitMessageGenerator.cs  GitExtensions.ZimerfeldCommitMsg.csproj  GitExtensions.ZimerfeldCommitMsg.csproj.bak  GitExtensions.ZimerfeldCommitMsg.nuspec  GitExtensions.ZimerfeldCommitMsg.nuspec.bak  RepoVocabularyConfig.cs  ZimerfeldCommitMsgPlugin.cs
src/GitExtensions.ZimerfeldCommitMsg/Localization/: LanguagePack.cs  MessageLanguage.cs  Strings.cs
src/GitExtensions.ZimerfeldCommitMsg/Resources/: Strings.resx  StringsEsEs.resx  StringsPtBr.resx
tests/GitExtensions.ZimerfeldCommitMsg.Tests/: CommentExtractionTests.cs  ConceptExtractionTests.cs  GitExtensions.ZimerfeldCommitMsg.Tests.csproj  RepoVocabularyConfigTests.cs  TranslationTests.cs
tools/: generate-icon.ps1  install.ps1  uninstall.ps1  update-dll.ps1
(+31 files in other folders)
