<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GitExtensions.Plugins.ZimerfeldCommitMsg</AssemblyName>
    <RootNamespace>GitExtensions.ZimerfeldCommitMsg</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Version>1.0.73</Version>
    <Authors>Zimerfeld</Authors>
    <Description>GitExtensions plugin that summarizes staged changes into a single commit message sentence</Description>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- GitExtensions hosts the plugin and supplies WindowsBase at runtime; nothing is
         copied to output (Private=false), so the build-time version conflict between the
         net9 ref pack (4.0.0.0) and GitExtensions' VS.Threading (8.0.0.0) is harmless. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>

    <!-- Versão do GitExtensions baixada pelo pacote GitExtensions.Extensibility no prebuild.
         Fixada em v6.0.5 (net9) — o 'latest' atual é v7.0.1/net10 e não carregaria no host net9.
         Binários extraídos em $(GitExtensionsDownloadPath) (../../gitextensions.shared, gitignorado);
         $(GitExtensionsPath) aponta para lá e alimenta os HintPath abaixo. -->
    <GitExtensionsReferenceVersion>v6.0.5</GitExtensionsReferenceVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon.png" />
    <!-- Strings de UI embutidas no assembly principal (sem satellite assemblies, para
         preservar o deploy de DLL única). LogicalName fixo → nome de recurso determinístico,
         independente de RootNamespace/pasta, casando com os ResourceManager em Strings.cs. -->
    <EmbeddedResource Update="Resources\Strings.resx">
      <LogicalName>GitExtensions.ZimerfeldCommitMsg.Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StringsPtBr.resx">
      <LogicalName>GitExtensions.ZimerfeldCommitMsg.Resources.StringsPtBr.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Provê $(GitExtensionsPath) e baixa os binários do GitExtensions no prebuild
         (versão fixada em GitExtensionsReferenceVersion). Também copia o plugin para
         UserPlugins no postbuild. Não fornece DLLs nem cria <Reference> — daí os HintPath abaixo. -->
    <PackageReference Include="GitExtensions.Extensibility" Version="0.4.0.111" />
  </ItemGroup>

  <ItemGroup>
    <!-- DLLs do host resolvidas a partir de $(GitExtensionsPath) (não mais do caminho de
         instalação local). Private=false: o GitExtensions fornece esses assemblies em runtime;
         nada é copiado para a saída. -->
    <Reference Include="GitExtensions.Extensibility">
      <HintPath>$(GitExtensionsPath)\GitExtensions.Extensibility.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(GitExtensionsPath)\System.ComponentModel.Composition.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
